# Simple-TODO-ASP.NET-Web-App

./: .gitignore  SimpleTodo.sln
SimpleTodo/: Program.cs  SimpleTodo.csproj  Startup.cs
SimpleTodo/Controllers/: HomeController.cs  ManageUsersController.cs  TodoController.cs
SimpleTodo/Data/: ApplicationDbContext.cs
SimpleTodo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200612110123_AddItems.Designer.cs  20200612110123_AddItems.cs  20200612201008_AddItemUserId.Designer.cs  20200612201008_AddItemUserId.cs  ApplicationDbContextModelSnapshot.cs
SimpleTodo/Models/: ManageUsersViewModel.cs  TodoItem.cs  TodoViewModel.cs
SimpleTodo/Properties/: launchSettings.json
SimpleTodo/Services/: ITodoItemService.cs  TodoItemService.cs
SimpleTodo/Views/: _ViewImports.cshtml
SimpleTodo/Views/ManageUsers/: Index.cshtml.cs
SimpleTodo/Views/Shared/: _Layout.cshtml
SimpleTodo/Views/Todo/: AddItemPartial.cshtml.cs  Index.cshtml  Index.cshtml.cs
SimpleTodo/wwwroot/css/: site.css
